.. final_project documentation master file, created by
   sphinx-quickstart on Wed Dec 11 08:54:12 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to final_project's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   server.py
   data_interface.py
   test_server.py

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
